user nginx;
worker_processes 1;
events {
  worker_connections 10240;
}
http {
  server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    location = /explorer {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # The trailing / here causes Nginx to strip the path prefix.
      proxy_pass          http://blockscout-lb:4000/;
    }
    location /explorer/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # The trailing / here causes Nginx to strip the path prefix.
      proxy_pass          http://blockscout-lb:4000/;
    }
    location = /healthz {
      return 200 'health OK';
      add_header Content-Type text/plain;
    }
  }
}